# Personal

AssignmentApp/: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml  local.properties  project.properties
AssignmentApp/res/drawable/: blue_line.xml  border_color.xml  edittext_color.xml  icon_cancel.xml  icon_deferred.xml  icon_done.xml  icon_pending.xml  login_gradient.xml  title_bg.xml
AssignmentApp/res/layout/: activity_assign_assignment.xml  activity_assign_manage.xml  activity_custom_admin_assign.xml  activity_custom_list_manage.xml  activity_grp_manage.xml  activity_job.xml  spn_txt.xml  (+23 more)
BOA/: .classpath  .project  AndroidManifest.xml  lint.xml
BOA/assets/: jsonURL.properties
Shutterfly/ShutterflyInterviewApp-master-2/: .gitignore  settings.gradle
Shutterfly/ShutterflyInterviewApp-master-2/app/: build.gradle
Shutterfly/ShutterflyInterviewApp-master-2/app/src/androidTest/java/com/shutterfly/interviewapp/: ExampleInstrumentedTest.kt
Shutterfly/ShutterflyInterviewApp-master-2/app/src/main/: AndroidManifest.xml
Shutterfly/ShutterflyInterviewApp-master-2/app/src/main/java/com/shutterfly/interviewapp/: MovieDetailsActivity.kt
Shutterfly/ShutterflyInterviewApp-master-2/app/src/main/java/com/shutterfly/interviewapp/apiclient/: ApiClient.kt
Shutterfly/ShutterflyInterviewApp-master-2/app/src/main/java/com/shutterfly/interviewapp/models/: Movie.kt
Shutterfly/ShutterflyInterviewApp-master-2/app/src/main/java/com/shutterfly/interviewapp/service/: MovieService.kt
Shutterfly/ShutterflyInterviewApp-master-2/app/src/main/java/com/shutterfly/interviewapp/viewmodel/: MovieDetailsViewModel.kt
Shutterfly/ShutterflyInterviewApp-master-2/app/src/main/res/layout/: activity_movie_details.xml
Shutterfly/ShutterflyInterviewApp-master-2/app/src/main/res/values/: strings.xml  themes.xml
Shutterfly/ShutterflyInterviewApp-master-2/app/src/main/res/values-night/: themes.xml
Shutterfly/ShutterflyInterviewApp-master-2/app/src/test/java/com/shutterfly/interviewapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
(+136 files in other folders)
