LOGIN_URL = http://phbjharkhand.in/bookOfAccounts/userLogin.php;
ADD_COMPANY_URL = http://phbjharkhand.in/bookOfAccounts/addCompanyDetails.php;
GET_COMPANY_URL = http://phbjharkhand.in/bookOfAccounts/getCompanyDetails.php;
ADD_BANK_URL = http://phbjharkhand.in/bookOfAccounts/addBankDetails.php;
GET_BANK_URL = http://phbjharkhand.in/bookOfAccounts/getBankDetails.php; 
GET_ALL_BANK_URL = http://phbjharkhand.in/bookOfAccounts/getAllBankDetails.php;
END_MAIL_URL = http://phbjharkhand.in/bookOfAccounts/emailBankDetails.php;
ADD_USER_URL = http://phbjharkhand.in/bookOfAccounts/addUserDetails.php;
GET_USER_URL = http://phbjharkhand.in/bookOfAccounts/getUserDetails.php;
CHECK_BLNC_URL = http://phbjharkhand.in/bookOfAccounts/getBankBalance.php;
PAYMENT_DETAILS_URL = http://phbjharkhand.in/bookOfAccounts/addPaymentDetails.php;
GET_REQUESTS_URL = http://phbjharkhand.in/bookOfAccounts/getUserRequests.php;
SEND_REQUEST_URL = http://phbjharkhand.in/bookOfAccounts/addUserRequests.php;
GET_COMPANYREQ_URL = http://phbjharkhand.in/bookOfAccounts/getRequestByCompany.php;